# Group-Project_01

./: README.md
GroupProject01/: Category.cs  Customer.cs  GroupProject01.csproj  GroupProject01.sln  NorthwindDbContext.cs  NorthwindTestMethods.cs  Order.cs  Product.cs  ProductTests.cs  Program.cs
GroupProject01/Request/: QueryString.cs
GroupProjectTest/: CustomerTests.cs  GroupProjectTests.csproj  TestClass.cs
GroupProjectTests/: GroupProjectTests.csproj  ProductTests.cs
NorthwindNUnitOrdersTest/: NorthwindNUnitOrdersTest.sln  UnitTest1.cs
